# GaniPay

./: Credential.cs  CredentialRecovery.cs  GaniPay.sln  bootstrap.ps1  run-aspire.ps1  set-ports.ps1
GaniPay.AppHost/: AppHost.cs  GaniPay.AppHost.csproj
GaniPay.AppHost/Properties/: launchSettings.json.bak
GaniPay.Workflow.API/: Dockerfile  GaniPay.Workflow.API.csproj  GaniPay.Workflow.API.http  Program.cs  appsettings.json
GaniPay.Workflow.API/Properties/: launchSettings.json
GaniPay.Workflow.API/ResultStore/: LoginResult.cs  LoginResultStore.cs  TopUpResult.cs  TopUpResultStore.cs  TransferResult.cs  TransferResultStore.cs
GaniPay.Workflow.API/bpmn/register/: register-data-creation.bpmn
GaniPay.Workflow.API/bpmn/transfer/: Transfer.bpmn
src/services/Accounting/Accounting.API/: Dockerfile  GaniPay.Accounting.API.csproj  GaniPay.Accounting.API.http  Program.cs  appsettings.Development.json
src/services/Accounting/Accounting.API/Properties/: launchSettings.json
src/services/Accounting/Accounting.Infrastructure/: Class1.cs  GaniPay.Accounting.Infrastructure.csproj  InfrastructureMarker.cs
src/services/Accounting/Accounting.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/services/Accounting/Accounting.Infrastructure/Migrations/: 20251222130705_InitialCreate.Designer.cs  20251222130705_InitialCreate.cs  AccountingDbContextModelSnapshot.cs
src/services/Accounting/Accounting.Infrastructure/Persistence/: AccountingDbContext.cs
src/services/Accounting/Accounting.Infrastructure/Repositories/: AccountBalanceHistoryRepository.cs  AccountRepository.cs  AccountingTransactionRepository.cs  UnitOfWork.cs
src/services/Customer/Customer.API/: Dockerfile  GaniPay.Customer.API.csproj  GaniPay.Customer.API.http  Program.cs  appsettings.Development.json
src/services/Customer/Customer.API/Properties/: launchSettings.json
src/services/Customer/Customer.Application/: Class1.cs  GaniPay.Customer.Application.csproj
src/services/Customer/Customer.Application/Abstractions/: IAddressRepository.cs  ICustomerRepository.cs  IEmailRepository.cs  IPhoneRepository.cs
src/services/Customer/Customer.Application/Contracts/: CreateCustomerRequest.cs  UpdateCustomerRequest.cs
src/services/Customer/Customer.Application/Services/: CustomerService.cs  ICustomerService.cs
src/services/Expense/Expense.API/: GaniPay.Expense.API.csproj  GaniPay.Expense.API.http  Program.cs  appsettings.Development.json
src/services/Expense/Expense.API/Properties/: launchSettings.json
src/services/Expense/Expense.Domain/: Class1.cs  GaniPay.Expense.Domain.csproj
src/services/Expense/Expense.Domain/Entities/: AuditableEntity.cs  ExpenseDefinition.cs  ExpensePending.cs
src/services/Expense/Expense.Domain/Enums/: CurrencyCode.cs  ExpensePendingStatus.cs
src/services/Expense/Expense.Infrastructure/: Class1.cs  GaniPay.Expense.Infrastructure.csproj  InfrastructureMarker.cs
src/services/Identity/Identity.Application/: Class1.cs  GaniPay.Identity.Application.csproj
src/services/Identity/Identity.Infrastructure/: Class1.cs  GaniPay.Identity.Infrastructure.csproj  InfrastructureMarker.cs
src/services/Integration/Integration.API/: GaniPay.Integration.API.csproj  GaniPay.Integration.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/services/Integration/Integration.Infrastructure/: Class1.cs  GaniPay.Integration.Infrastructure.csproj  InfrastructureMarker.cs
src/services/Notification/Notification.Infrastructure/: Class1.cs  GaniPay.Notification.Infrastructure.csproj  InfrastructureMarker.cs
src/services/Payments/Payments.API/: Dockerfile  GaniPay.Payments.API.csproj  GaniPay.Payments.API.http  Program.cs  appsettings.Development.json
src/services/Payments/Payments.Infrastructure/: Class1.cs  GaniPay.Payments.Infrastructure.csproj  InfrastructureMarker.cs
src/services/TransactionLimit/TransactionLimit.API/: GaniPay.TransactionLimit.API.csproj  GaniPay.TransactionLimit.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/services/TransactionLimit/TransactionLimit.Application/: Class1.cs  GaniPay.TransactionLimit.Application.csproj
src/services/TransactionLimit/TransactionLimit.Domain/: Class1.cs  GaniPay.TransactionLimit.Domain.csproj
src/services/TransactionLimit/TransactionLimit.Infrastructure/: Class1.cs  GaniPay.TransactionLimit.Infrastructure.csproj  InfrastructureMarker.cs
src/workers/GaniPay.DataCreation.Worker/: GaniPay.DataCreation.Worker.csproj  Program.cs  Worker.cs  WorkerHost.cs  appsettings.json
src/workers/GaniPay.DataCreation.Worker/Handlers/: DataCreationJobHandlers.cs
src/workers/GaniPay.DataCreation.Worker/Options/: WorkerOptions.cs
src/workers/GaniPay.DataCreation.Worker/Properties/: launchSettings.json
src/workers/GaniPay.DataCreation.Worker/Services/: ApiClients.cs
src/workers/GaniPay.TopUp.Worker/: GaniPay.TopUp.Worker.csproj  Program.cs  appsettings.json
src/workers/GaniPay.TopUp.Worker/Handlers/: AccountStatusJobHandler.cs  AccountingCreditLedgerJobHandler.cs  PaymentsCompleteTopUpJobHandler.cs  PaymentsInitiateTopUpJobHandler.cs  TopUpMockJobHandler.cs  TopUpValidateJobHandler.cs
src/workers/GaniPay.TopUp.Worker/Models/: AccountingAccountStatusResponse.cs  AccountingPostTransactionResponse.cs  PaymentsInitiateTopUpResponse.cs  PaymentsStatusUpdateResponse.cs  TopUpVariables.cs.cs
src/workers/GaniPay.TopUp.Worker/Options/: AccountingApiOptions.cs  PaymentsApiOptions.cs  ZeebeOptions.cs
src/workers/GaniPay.Validation.Worker/: GaniPay.Validation.Worker.csproj  Program.cs  WorkerHost.cs  appsettings.json
src/workers/GaniPay.Validation.Worker/Handlers/: JobVariables.cs  ValidationHandlers.cs
src/workers/GaniPay.Validation.Worker/Options/: ApiOptions.cs  ValidationOptions.cs  ZeebeOptions.cs
src/workers/GaniPay.Validation.Worker/Services/: CustomerApiClient.cs  IntegrationApiClient.cs
src/workers/GaniPay.Worker.WalletTopupHello/: GaniPay.Worker.WalletTopupHello.csproj  Program.cs
src/workflow/Workflow.PaymentProcessWorker/: GaniPay.Workflow.PaymentProcessWorker.csproj
(+383 files in other folders)
