<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransactionLimit.Application\GaniPay.TransactionLimit.Application.csproj" />
    <ProjectReference Include="..\TransactionLimit.Infrastructure\GaniPay.TransactionLimit.Infrastructure.csproj" />
  </ItemGroup>

</Project>
