<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\services\Customer\Customer.Application\GaniPay.Customer.Application.csproj" />
    <ProjectReference Include="..\..\services\Identity\Identity.Application\GaniPay.Identity.Application.csproj" />
    <ProjectReference Include="..\..\services\Accounting\Accounting.Application\GaniPay.Accounting.Application.csproj" />
    <ProjectReference Include="..\..\services\Payments\Payments.Application\GaniPay.Payments.Application.csproj" />
    <ProjectReference Include="..\..\services\Expense\Expense.Application\GaniPay.Expense.Application.csproj" />
    <ProjectReference Include="..\..\services\TransactionLimit\TransactionLimit.Application\GaniPay.TransactionLimit.Application.csproj" />
    <ProjectReference Include="..\..\services\Integration\Integration.Application\GaniPay.Integration.Application.csproj" />
    <ProjectReference Include="..\..\services\Notification\Notification.Application\GaniPay.Notification.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
